# Example .env file for the blog app Project
PORT=<number>                  # The port your server will run on
DB_URI=<your-database-uri> # MongoDB connection string
DEFAULT_PASS=<default-pass> # Default password for new users
saltRounds=<number>              # Number of bcrypt salt rounds
ACCESS_TOKEN_SECRET=<your-secret-key> # Secret for JWT token signing
